[gd_scene load_steps=9 format=2]

[ext_resource path="res://HouseThatchedRoof.gd" type="Script" id=1]
[ext_resource path="res://lpc_base_farm.png" type="Texture" id=2]
[ext_resource path="res://lpc_lamp_light.png" type="Texture" id=3]
[ext_resource path="res://LPC_Ancient_Greece_Architecture.png" type="Texture" id=4]
[ext_resource path="res://ThatchedRoofZIndex.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63, 46 )

[node name="HouseThatchedRoof" type="Node2D"]
script = ExtResource( 1 )

[node name="TorchBody" type="StaticBody2D" parent="."]
position = Vector2( -64, 96 )

[node name="Torch" type="Sprite" parent="TorchBody"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 800, 1024, 64, 96 )

[node name="Light2D" type="Light2D" parent="TorchBody/Torch"]
position = Vector2( 0, -26 )
texture = ExtResource( 3 )
texture_scale = 13.0
color = Color( 1, 0.898039, 0.345098, 1 )
energy = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorchBody"]
position = Vector2( 0, 37 )
shape = SubResource( 2 )

[node name="Torch2Body" type="StaticBody2D" parent="."]
position = Vector2( 128, 96 )

[node name="Torch2" type="Sprite" parent="Torch2Body"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 800, 1024, 64, 96 )

[node name="Light2D2" type="Light2D" parent="Torch2Body/Torch2"]
position = Vector2( 0, -26 )
texture = ExtResource( 3 )
texture_scale = 13.0
color = Color( 1, 0.898039, 0.345098, 1 )
energy = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch2Body"]
position = Vector2( 0, 37 )
shape = SubResource( 3 )

[node name="HouseBody" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Sprite7" type="Sprite" parent="HouseBody"]
position = Vector2( 0, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 512, 64, 32 )
script = ExtResource( 5 )

[node name="Sprite8" type="Sprite" parent="HouseBody"]
position = Vector2( 64, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 512, 64, 32 )
script = ExtResource( 5 )

[node name="Sprite12" type="Sprite" parent="HouseBody"]
position = Vector2( 0, 64 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 512, 64, 32 )

[node name="Sprite11" type="Sprite" parent="HouseBody"]
position = Vector2( 64, 64 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 512, 64, 32 )

[node name="Sprite9" type="Sprite" parent="HouseBody"]
position = Vector2( 0, 96 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 544, 64, 32 )

[node name="Sprite10" type="Sprite" parent="HouseBody"]
position = Vector2( 64, 96 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 544, 64, 32 )

[node name="Sprite13" type="Sprite" parent="HouseBody"]
position = Vector2( 32, 86 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 576, 576, 64, 64 )

[node name="Sprite6" type="Sprite" parent="HouseBody"]
position = Vector2( 32, 0 )
z_as_relative = false
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 512, 96, 32 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="HouseBody"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 224, 480, 64, 96 )
script = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HouseBody"]
position = Vector2( 0, -48 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 256, 448, 32, 32 )
script = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="HouseBody"]
position = Vector2( 32, -32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 288, 416, 32, 128 )
script = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="HouseBody"]
position = Vector2( 64, -16 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 320, 448, 32, 96 )
script = ExtResource( 5 )
actual_z_index = 4.0

[node name="Sprite5" type="Sprite" parent="HouseBody"]
position = Vector2( 80, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 352, 480, 32, 96 )
script = ExtResource( 5 )

[node name="Sprite14" type="Sprite" parent="HouseBody"]
position = Vector2( 48, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 320, 544, 32, 32 )
script = ExtResource( 5 )
actual_z_index = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseBody"]
position = Vector2( 31, 70 )
shape = SubResource( 1 )

