[gd_scene load_steps=11 format=2]

[ext_resource path="res://lpc_base_farm.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 11 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 11 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.66667, 7 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.33334, 12 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.66667, 12.3333 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7.33334, 12.6667 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2.66667, 7.33333 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 16 )

[node name="LPCTiles" type="Node2D"]

[node name="grass_full" type="Sprite" parent="."]
position = Vector2( 65.609, 0.683514 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 992, 32, 32 )

[node name="fence_alt_0" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 88.3565, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 608, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="fence_alt_0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_alt_0/StaticBody2D"]
position = Vector2( 5.64352, -2 )
shape = SubResource( 1 )

[node name="fence_alt_1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 120, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960, 608, 32, 32 )

[node name="StaticBody2D2" type="StaticBody2D" parent="fence_alt_1"]
position = Vector2( -3, 3.8147e-06 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_alt_1/StaticBody2D2"]
position = Vector2( 3, -2 )
shape = SubResource( 2 )

[node name="fence_alt_2" type="Sprite" parent="."]
position = Vector2( 152, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 608, 32, 32 )

[node name="StaticBody2D3" type="StaticBody2D" parent="fence_alt_2"]
position = Vector2( -10, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fence_alt_2/StaticBody2D3"]
position = Vector2( 3, 0 )
shape = SubResource( 3 )

[node name="fence_alt_3" type="Sprite" parent="."]
position = Vector2( 148, 132 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 640, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="fence_alt_3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="fence_alt_3/StaticBody2D"]
polygon = PoolVector2Array( 3, 9, -4, 9, -4, -16, 3, -16 )

[node name="fence_alt_4" type="Sprite" parent="."]
position = Vector2( 144, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960, 640, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="fence_alt_4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="fence_alt_4/StaticBody2D"]
polygon = PoolVector2Array( -4, 9, -4, -16, 3, -16, 3, 16, -4, 16 )

[node name="fence_alt_5" type="Sprite" parent="."]
position = Vector2( 148, 68 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 640, 32, 32 )

[node name="fence_alt_6" type="Sprite" parent="."]
position = Vector2( 18, 76 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 672, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="fence_alt_6"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="fence_alt_6/StaticBody2D"]
polygon = PoolVector2Array( 16, 8, 16, 5, -4, 5, -4, 9, -2, 16, 3, 16, 3, 8 )

[node name="fence_alt_7" type="Sprite" parent="."]
position = Vector2( 52, 78 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960, 672, 32, 32 )

[node name="fence_alt_8" type="Sprite" parent="."]
position = Vector2( 86, 76 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 672, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="fence_alt_8"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="fence_alt_8/StaticBody2D"]
polygon = PoolVector2Array( 1, 16, 3, 8, 3, 5, -16, 5, -16, 8, -3, 8, -3, 16 )

[node name="fence_alt_9" type="Sprite" parent="."]
position = Vector2( 20, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 704, 32, 32 )

[node name="fence_alt_10" type="Sprite" parent="."]
position = Vector2( 52, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960, 704, 32, 32 )

[node name="plants_corn" type="Sprite" parent="."]
position = Vector2( 144, 203 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 64, 32, 62 )

[node name="StaticBody2D" type="StaticBody2D" parent="plants_corn"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plants_corn/StaticBody2D"]
position = Vector2( 0, 10 )
shape = SubResource( 4 )

[node name="plants_corn2" type="Sprite" parent="."]
position = Vector2( 184, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 128, 32, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="plants_corn2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plants_corn2/StaticBody2D"]
position = Vector2( 0, 2 )
shape = SubResource( 5 )

[node name="plants_corn3" type="Sprite" parent="."]
position = Vector2( 224, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 192, 32, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="plants_corn3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plants_corn3/StaticBody2D"]
position = Vector2( 0, 2 )
shape = SubResource( 6 )

[node name="plants_corn4" type="Sprite" parent="."]
position = Vector2( 264, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 256, 32, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="plants_corn4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plants_corn4/StaticBody2D"]
position = Vector2( 0, 2 )
shape = SubResource( 7 )

[node name="plants_corn_young" type="Sprite" parent="."]
position = Vector2( 104, 220 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="plants_corn_young"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plants_corn_young/StaticBody2D"]
position = Vector2( 0, 4 )
shape = SubResource( 8 )

[node name="fence_alt_11" type="Sprite" parent="."]
position = Vector2( 84, 110 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 704, 32, 32 )

[node name="fence_alt_12" type="Sprite" parent="."]
position = Vector2( 18, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 736, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="fence_alt_12"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="fence_alt_12/StaticBody2D"]
polygon = PoolVector2Array( -4, 9, -4, -16, 16, -16, 16, 9 )

[node name="fence_alt_13" type="Sprite" parent="."]
position = Vector2( 52, 142 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960, 736, 32, 32 )

[node name="fence_alt_14" type="Sprite" parent="."]
position = Vector2( 86, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 736, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="fence_alt_14"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="fence_alt_14/StaticBody2D"]
polygon = PoolVector2Array( 3, 9, 3, -16, -2, -16, -8, -13, -16, -13, -16, 9 )

[node name="fence_alt_15" type="Sprite" parent="."]
position = Vector2( 36, 187 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 768, 32, 32 )

[node name="fence_alt_16" type="Sprite" parent="."]
position = Vector2( 68, 187 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960, 768, 32, 32 )

[node name="fence_alt_17" type="Sprite" parent="."]
position = Vector2( 100, 187 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 768, 32, 32 )

[node name="grass_full2" type="Sprite" parent="."]
position = Vector2( 103.709, 0.972149 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 992, 32, 32 )

[node name="grass_full3" type="Sprite" parent="."]
position = Vector2( 141.808, 1.26078 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 992, 32, 32 )

[node name="grass_hole" type="Sprite" parent="."]
position = Vector2( 7.10397, 0.568317 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 832, 64, 64 )

[node name="grass_clumps" type="Sprite" parent="."]
position = Vector2( 65.3565, -35.2357 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 832, 32, 32 )

[node name="grass_tiny" type="Sprite" parent="."]
position = Vector2( 104.356, -35.2357 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 864, 32, 32 )

[node name="grass_island" type="Sprite" parent="."]
position = Vector2( 200.9, 3.4099 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 896, 96, 96 )

[node name="castlewalls_0" type="Sprite" parent="."]
position = Vector2( 263, -3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 32, 64 )

[node name="castlewalls_1" type="Sprite" parent="."]
position = Vector2( 263, 62 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 64, 32, 64 )

[node name="castlewalls_2" type="Sprite" parent="."]
position = Vector2( 263, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 128, 32, 64 )

[node name="carrot_harvested" type="Sprite" parent="."]
position = Vector2( 30, 222 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 288, 32, 32 )

[node name="potato_harvested" type="Sprite" parent="."]
position = Vector2( 70, 222 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 288, 32, 32 )

[node name="artichoke_harvested" type="Sprite" parent="."]
position = Vector2( 30, 252 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1440, 288, 32, 32 )

[node name="red_pepper_harvested" type="Sprite" parent="."]
position = Vector2( 70, 252 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 288, 32, 32 )

[node name="zucchini_harvested" type="Sprite" parent="."]
position = Vector2( 105, 252 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1504, 288, 32, 32 )

[node name="tomato_harvested" type="Sprite" parent="."]
position = Vector2( 145, 252 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1344, 288, 32, 32 )

[node name="grass_pond_mini" type="Sprite" parent="."]
position = Vector2( 320, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 832, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_pond_mini"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_pond_mini/StaticBody2D"]
polygon = PoolVector2Array( -13, 3, -3, 3, -3, -1, -8, -2, -8, -6, -5, -7, 3, -7, 11, -4, 13, 0, 7, 8, 1, 10, -7, 11, -13, 7 )

[node name="grass_pond_mini2" type="Sprite" parent="."]
position = Vector2( 370, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 864, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_pond_mini2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_pond_mini2/StaticBody2D"]
polygon = PoolVector2Array( -2, 11, 7, 4, 7, -6, -7, -6, -7, 8 )

[node name="grass_island_nw" type="Sprite" parent="."]
position = Vector2( 320, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 832, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_island_nw"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_island_nw/StaticBody2D"]
polygon = PoolVector2Array( 0, 16, 16, -1, 16, -16, -16, -16, -16, 16 )

[node name="grass_island_ne" type="Sprite" parent="."]
position = Vector2( 355, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 832, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_island_ne"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_island_ne/StaticBody2D"]
polygon = PoolVector2Array( -16, -1, 0, 10, 0, 16, 16, 16, 16, -16, -16, -16 )

[node name="grass_island_se" type="Sprite" parent="."]
position = Vector2( 355, 115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 864, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_island_se"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_island_se/StaticBody2D"]
polygon = PoolVector2Array( -16, 1, -8, 1, 1, -16, 16, -16, 16, 16, -16, 16 )

[node name="grass_island_sw" type="Sprite" parent="."]
position = Vector2( 320, 115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 864, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_island_sw"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_island_sw/StaticBody2D"]
polygon = PoolVector2Array( 2, -16, 2, -4, 16, 0, 16, 16, -16, 16, -16, -16 )

[node name="grass_water_edge_nw" type="Sprite" parent="."]
position = Vector2( 320, 178 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 896, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_nw"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_nw/StaticBody2D"]
polygon = PoolVector2Array( 16, 0, 7, 5, 2, 16, 16, 16 )

[node name="grass_water_edge_n" type="Sprite" parent="."]
position = Vector2( 355, 178 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 896, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_n"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_n/StaticBody2D"]
polygon = PoolVector2Array( 16, -1, 2, -1, -7, 3, -12, 0, -16, 0, -16, 16, 16, 16 )

[node name="grass_water_edge_ne" type="Sprite" parent="."]
position = Vector2( 388, 178 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 896, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_ne"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_ne/StaticBody2D"]
polygon = PoolVector2Array( 0, 16, -13, 0, -16, -1, -16, 16 )

[node name="grass_water_edge_e" type="Sprite" parent="."]
position = Vector2( 388, 211 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 928, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_e"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_e/StaticBody2D"]
polygon = PoolVector2Array( -3, -8, 0, -16, -16, -16, -16, 16, 0, 16 )

[node name="grass_water_edge_se" type="Sprite" parent="."]
position = Vector2( 388, 245 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 960, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_se"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_se/StaticBody2D"]
polygon = PoolVector2Array( -16, -2, -12, -1, -2, -9, 0, -16, -16, -16 )

[node name="grass_water_edge_s" type="Sprite" parent="."]
position = Vector2( 354, 245 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 960, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_s"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_s/StaticBody2D"]
polygon = PoolVector2Array( -16, -1, -7, -2, 0, 0, 8, -4, 16, -2, 16, -16, -16, -16 )

[node name="grass_water_edge_sw" type="Sprite" parent="."]
position = Vector2( 320, 245 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 960, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_sw"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_sw/StaticBody2D"]
polygon = PoolVector2Array( 1, -16, 10, -1, 16, -1, 16, -16 )

[node name="grass_water_edge_w" type="Sprite" parent="."]
position = Vector2( 320, 211 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 928, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_edge_w"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grass_water_edge_w/StaticBody2D"]
polygon = PoolVector2Array( 2, -16, 3, 3, 1, 16, 16, 16, 16, -16 )

[node name="grass_water_full" type="Sprite" parent="."]
position = Vector2( 454, 211 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 992, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_full"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_water_full/StaticBody2D"]
shape = SubResource( 9 )

[node name="grass_water_full2" type="Sprite" parent="."]
position = Vector2( 486, 211 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 992, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_full2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_water_full2/StaticBody2D"]
shape = SubResource( 9 )

[node name="grass_water_full3" type="Sprite" parent="."]
position = Vector2( 518, 211 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 992, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_water_full3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_water_full3/StaticBody2D"]
shape = SubResource( 9 )

[node name="grass_dirt_nw" type="Sprite" parent="."]
position = Vector2( 416, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 1120, 32, 32 )

[node name="grass_dirt_n" type="Sprite" parent="."]
position = Vector2( 450, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1248, 1120, 32, 32 )

[node name="grass_dirt_ne" type="Sprite" parent="."]
position = Vector2( 484, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1120, 32, 32 )

[node name="grass_dirt_e" type="Sprite" parent="."]
position = Vector2( 484, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1152, 32, 32 )

[node name="grass_dirt_se" type="Sprite" parent="."]
position = Vector2( 484, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1184, 32, 32 )

[node name="grass_dirt_s" type="Sprite" parent="."]
position = Vector2( 450, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1248, 1184, 32, 32 )

[node name="grass_dirt_sw" type="Sprite" parent="."]
position = Vector2( 416, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 1184, 32, 32 )

[node name="grass_dirt_w" type="Sprite" parent="."]
position = Vector2( 416, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 1152, 32, 32 )

[node name="dirt_center" type="Sprite" parent="."]
position = Vector2( 450, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1248, 1152, 32, 32 )

[node name="dirt_left" type="Sprite" parent="."]
position = Vector2( 549, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1248, 1216, 32, 32 )

[node name="dirt_right" type="Sprite" parent="."]
position = Vector2( 583, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1216, 32, 32 )

[node name="dirt_varied" type="Sprite" parent="."]
position = Vector2( 583, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 1216, 32, 32 )

