[gd_scene load_steps=15 format=2]

[ext_resource path="res://DeepZIndexHack.gd" type="Script" id=1]
[ext_resource path="res://ProcField.tscn" type="PackedScene" id=2]
[ext_resource path="res://ProcFence.tscn" type="PackedScene" id=3]
[ext_resource path="res://ProcCorn.tscn" type="PackedScene" id=4]
[ext_resource path="res://ProcPlants.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.gd" type="Script" id=6]
[ext_resource path="res://player.png" type="Texture" id=7]
[ext_resource path="res://WorldBorder.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 7.6195 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 832, 1344 )

[sub_resource type="Animation" id=3]
loop = true
step = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 640, 64, 64 ), Rect2( 128, 640, 64, 64 ), Rect2( 192, 640, 64, 64 ), Rect2( 256, 640, 64, 64 ), Rect2( 320, 640, 64, 64 ), Rect2( 384, 640, 64, 64 ), Rect2( 448, 640, 64, 64 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
step = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 576, 64, 64 ), Rect2( 128, 576, 64, 64 ), Rect2( 192, 576, 64, 64 ), Rect2( 256, 576, 64, 64 ), Rect2( 320, 576, 64, 64 ), Rect2( 384, 576, 64, 64 ), Rect2( 448, 576, 64, 64 ) ]
}

[sub_resource type="Animation" id=5]
loop = true
step = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 704, 64, 64 ), Rect2( 128, 704, 64, 64 ), Rect2( 192, 704, 64, 64 ), Rect2( 256, 704, 64, 64 ), Rect2( 320, 704, 64, 64 ), Rect2( 384, 704, 64, 64 ), Rect2( 448, 704, 64, 64 ) ]
}

[sub_resource type="Animation" id=6]
loop = true
step = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 512, 64, 64 ), Rect2( 128, 512, 64, 64 ), Rect2( 192, 512, 64, 64 ), Rect2( 256, 512, 64, 64 ), Rect2( 320, 512, 64, 64 ), Rect2( 384, 512, 64, 64 ), Rect2( 448, 512, 64, 64 ) ]
}

[node name="ProcFarm" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="DeepZIndexHack" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ProcField" parent="DeepZIndexHack" instance=ExtResource( 2 )]
z_index = -4096
z_as_relative = false

[node name="ProcFence" parent="DeepZIndexHack" instance=ExtResource( 3 )]

[node name="ProcCorn" parent="DeepZIndexHack" instance=ExtResource( 4 )]
position = Vector2( 0, -1 )

[node name="ProcPlants" parent="DeepZIndexHack" instance=ExtResource( 5 )]

[node name="ProcPlants2" parent="DeepZIndexHack" instance=ExtResource( 5 )]

[node name="Player" type="KinematicBody2D" parent="DeepZIndexHack"]
editor/display_folded = true
position = Vector2( 70, 100 )
z_as_relative = false
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeepZIndexHack/Player"]
position = Vector2( 0, 22.1036 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="DeepZIndexHack/Player"]
z_as_relative = false
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 576, 64, 64 )

[node name="WalkAnims" type="AnimationPlayer" parent="DeepZIndexHack/Player/Sprite"]
anims/WalkDown = SubResource( 3 )
anims/WalkLeft = SubResource( 4 )
anims/WalkRight = SubResource( 5 )
anims/WalkUp = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="DeepZIndexHack/Player"]
current = true

[node name="WorldBorder" parent="DeepZIndexHack" instance=ExtResource( 8 )]

