[gd_scene load_steps=2 format=2]

[ext_resource path="res://ActionBar.tscn" type="PackedScene" id=1]

[node name="UICanvas" type="CanvasLayer"]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 268.0
margin_top = 536.0
margin_right = 756.0
margin_bottom = 592.0

[node name="ActionBar" parent="HBoxContainer" instance=ExtResource( 1 )]

