#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: PlayerPrefabData(
                // Rendering position and orientation
                transform: (
                    translation: (512.0, 384.0, 0.0),
                    scale: (2.0, 2.0, 2.0),
                ),
                // Information for rendering a sprite
                sprite_render: (
                    // TexturePrefab
                    texture: File(
                        "texture/player.png",
                        Png,
                        TextureMetadata(channel: Srgb),
                    ),
                    // SerializeSpriteSheet
                    sprite_sheet: (
                        // Size of texture
                        spritesheet_width: 832,
                        spritesheet_height: 1344,
                        sprites: [
                            (x: 0,   y: 0, width: 64, height: 64),
                            (x: 64,  y: 0, width: 64, height: 64),
                            (x: 128,  y: 0, width: 64, height: 64),
                            (x: 192,  y: 0, width: 64, height: 64),
                            (x: 256, y: 0, width: 64, height: 64),
                            (x: 320, y: 0, width: 64, height: 64),
                            (x: 384, y: 0, width: 64, height: 64),
                            (x: 0,   y: 64, width: 64, height: 64),
                            (x: 64,  y: 64, width: 64, height: 64),
                            (x: 128,  y: 64, width: 64, height: 64),
                            (x: 192,  y: 64, width: 64, height: 64),
                            (x: 256, y: 64, width: 64, height: 64),
                            (x: 320, y: 64, width: 64, height: 64),
                            (x: 384, y: 64, width: 64, height: 64),
                            (x: 0,   y: 128, width: 64, height: 64),
                            (x: 64,  y: 128, width: 64, height: 64),
                            (x: 128,  y: 128, width: 64, height: 64),
                            (x: 192,  y: 128, width: 64, height: 64),
                            (x: 256, y: 128, width: 64, height: 64),
                            (x: 320, y: 128, width: 64, height: 64),
                            (x: 384, y: 128, width: 64, height: 64),
                            (x: 0,   y: 192, width: 64, height: 64),
                            (x: 64,  y: 192, width: 64, height: 64),
                            (x: 128,  y: 192, width: 64, height: 64),
                            (x: 192,  y: 192, width: 64, height: 64),
                            (x: 256, y: 192, width: 64, height: 64),
                            (x: 320, y: 192, width: 64, height: 64),
                            (x: 384, y: 192, width: 64, height: 64),
                            (x: 0,   y: 256, width: 64, height: 64),
                            (x: 64,  y: 256, width: 64, height: 64),
                            (x: 128,  y: 256, width: 64, height: 64),
                            (x: 192,  y: 256, width: 64, height: 64),
                            (x: 256, y: 256, width: 64, height: 64),
                            (x: 320, y: 256, width: 64, height: 64),
                            (x: 384, y: 256, width: 64, height: 64),
                            (x: 448, y: 256, width: 64, height: 64),
                            (x: 0,   y: 320, width: 64, height: 64),
                            (x: 64,  y: 320, width: 64, height: 64),
                            (x: 128,  y: 320, width: 64, height: 64),
                            (x: 192,  y: 320, width: 64, height: 64),
                            (x: 256, y: 320, width: 64, height: 64),
                            (x: 320, y: 320, width: 64, height: 64),
                            (x: 384, y: 320, width: 64, height: 64),
                            (x: 448, y: 320, width: 64, height: 64),
                            (x: 0,   y: 384, width: 64, height: 64),
                            (x: 64,  y: 384, width: 64, height: 64),
                            (x: 128,  y: 384, width: 64, height: 64),
                            (x: 192,  y: 384, width: 64, height: 64),
                            (x: 256, y: 384, width: 64, height: 64),
                            (x: 320, y: 384, width: 64, height: 64),
                            (x: 384, y: 384, width: 64, height: 64),
                            (x: 448, y: 384, width: 64, height: 64),
                            (x: 0,   y: 448, width: 64, height: 64),
                            (x: 64,  y: 448, width: 64, height: 64),
                            (x: 128,  y: 448, width: 64, height: 64),
                            (x: 192,  y: 448, width: 64, height: 64),
                            (x: 256, y: 448, width: 64, height: 64),
                            (x: 320, y: 448, width: 64, height: 64),
                            (x: 384, y: 448, width: 64, height: 64),
                            (x: 448, y: 448, width: 64, height: 64),
                            (x: 0,   y: 512, width: 64, height: 64),
                            (x: 64,  y: 512, width: 64, height: 64),
                            (x: 128,  y: 512, width: 64, height: 64),
                            (x: 192,  y: 512, width: 64, height: 64),
                            (x: 256, y: 512, width: 64, height: 64),
                            (x: 320, y: 512, width: 64, height: 64),
                            (x: 384, y: 512, width: 64, height: 64),
                            (x: 448, y: 512, width: 64, height: 64),
                            (x: 512, y: 512, width: 64, height: 64),
                            (x: 0,   y: 576, width: 64, height: 64),
                            (x: 64,  y: 576, width: 64, height: 64),
                            (x: 128,  y: 576, width: 64, height: 64),
                            (x: 192,  y: 576, width: 64, height: 64),
                            (x: 256, y: 576, width: 64, height: 64),
                            (x: 320, y: 576, width: 64, height: 64),
                            (x: 384, y: 576, width: 64, height: 64),
                            (x: 448, y: 576, width: 64, height: 64),
                            (x: 512, y: 576, width: 64, height: 64),
                            (x: 0,   y: 640, width: 64, height: 64),
                            (x: 64,  y: 640, width: 64, height: 64),
                            (x: 128,  y: 640, width: 64, height: 64),
                            (x: 192,  y: 640, width: 64, height: 64),
                            (x: 256, y: 640, width: 64, height: 64),
                            (x: 320, y: 640, width: 64, height: 64),
                            (x: 384, y: 640, width: 64, height: 64),
                            (x: 448, y: 640, width: 64, height: 64),
                            (x: 512, y: 640, width: 64, height: 64),
                            (x: 0,   y: 704, width: 64, height: 64),
                            (x: 64,  y: 704, width: 64, height: 64),
                            (x: 128,  y: 704, width: 64, height: 64),
                            (x: 192,  y: 704, width: 64, height: 64),
                            (x: 256, y: 704, width: 64, height: 64),
                            (x: 320, y: 704, width: 64, height: 64),
                            (x: 384, y: 704, width: 64, height: 64),
                            (x: 448, y: 704, width: 64, height: 64),
                            (x: 512, y: 704, width: 64, height: 64),
                        ]
                    ),
                    sprite_number: 0,
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            EvokeUp,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.9, 1.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [0, 1, 2, 3, 4, 5, 6],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        ( 
                            EvokeLeft,
                            (
                                samplers: [
                                    (
                                        0,
                                        
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.9, 1.0],                                            
                                            output: [7, 8, 9, 10, 11, 12, 13], 
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            EvokeDown,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        ( 
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.9, 1.0],
                                            output: [14, 15, 16, 17, 18, 19, 20],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),                           
                        ),
                        (
                            EvokeRight,
                            (
                                samplers: [
                                    (
                                        0,
                                        
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.9, 1.0],    
                                            output: [21, 22, 23, 24, 25, 26, 27],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ), 
                        (
                            ThrustUp,
                            (
                                samplers: [
                                    (
                                        0,
                                        
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
                                            output: [28, 29, 30, 31, 32, 33, 34, 35],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            ThrustLeft,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
                                            output: [36, 37, 38, 39, 40, 41, 42, 43],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            ThrustDown,
                            (
                                samplers: [
                                    (
                                        0,
                                        
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
                                            output: [44,   45,  46,  47,  48,  49,  50,  51],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            ThrustRight,
                            (
                                samplers: [
                                    (
                                        0,
                                        
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
                                            output: [52,   53,  54,  55,  56,  57,  58,  59],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ), 
                        (
                            WalkUp,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
                                            output: [61,   62,  63,  64,  65,  66,  67],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            WalkLeft,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
                                            output: [69,   70,  71,  72,  73,  74,  75],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            WalkDown,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6],
                                            output: [ 79, 80,  81,  82,  83,  84, 85],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            WalkRight,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7],
                                            output: [  87,  88,  89,  90, 91, 92, 93],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)